NEXT_PUBLIC_SUPABASE_URL="https://zyaqywdfvymrqgwxxqno.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YXF5d2RmdnltcnFnd3h4cW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTY3MzQsImV4cCI6MjA2MjA3MjczNH0.i0BBytqvz1ufzo9OMqCVBrK1V2AUxVBqAfqjoE0C5J4"
